<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHa-5y-xeq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i45-MM-Gb8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6C2-G5-4pr" appends="YES" id="lxf-u0-ENV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i45-MM-Gb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ChX-P1-25d"/>
                            <constraint firstItem="i45-MM-Gb8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IPH-SW-6HB"/>
                            <constraint firstItem="i45-MM-Gb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eU4-VI-gaH"/>
                            <constraint firstItem="i45-MM-Gb8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qw4-hF-fRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fwN-Cg-Xol"/>
                    <connections>
                        <outlet property="mapView" destination="i45-MM-Gb8" id="j56-cg-eDN"/>
                        <segue destination="92u-Fn-D4Q" kind="show" identifier="SegueWeather" id="aHW-Dt-RfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6C2-G5-4pr">
                    <connections>
                        <action selector="doubleTapMapView:" destination="BYZ-38-t0r" id="jxe-Vs-qh4"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uoW-K3-UT7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="86.806596701649184"/>
        </scene>
        <!--Weather-->
        <scene sceneID="g3P-94-XwT">
            <objects>
                <viewController id="92u-Fn-D4Q" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcY-RF-RLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-Uz-xqy">
                                <rect key="frame" x="171" y="114" width="34.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NK-t7-jWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-vF-Ab4">
                                <rect key="frame" x="169.5" y="180" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-GT-Zwv">
                                <rect key="frame" x="169" y="206" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Tc-Nvp">
                                <rect key="frame" x="170" y="260" width="34.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ym-wE-oo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-lJ-z82">
                                <rect key="frame" x="130" y="310" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-d9-kzO">
                                <rect key="frame" x="143.5" y="343" width="88.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hex-Tc-Nvp" firstAttribute="top" secondItem="Txg-GT-Zwv" secondAttribute="bottom" constant="36" id="2Yn-oq-SjD"/>
                            <constraint firstItem="4jr-lJ-z82" firstAttribute="top" secondItem="Hex-Tc-Nvp" secondAttribute="bottom" constant="20" id="8xD-Aa-oBC"/>
                            <constraint firstItem="4jr-lJ-z82" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="BSX-Bg-d3N"/>
                            <constraint firstItem="Txg-GT-Zwv" firstAttribute="top" secondItem="dSq-vF-Ab4" secondAttribute="bottom" constant="8" id="DVf-gD-iga"/>
                            <constraint firstItem="dSq-vF-Ab4" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="Isj-8Y-d8G"/>
                            <constraint firstItem="Hex-Tc-Nvp" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="Jbc-mP-O22"/>
                            <constraint firstItem="Txg-GT-Zwv" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="K3j-72-aX9"/>
                            <constraint firstItem="QAP-d9-kzO" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="Txy-B6-SCc"/>
                            <constraint firstItem="QAP-d9-kzO" firstAttribute="top" secondItem="4jr-lJ-z82" secondAttribute="bottom" constant="15" id="Wm1-cM-Dgk"/>
                            <constraint firstItem="xXe-Uz-xqy" firstAttribute="top" secondItem="WWZ-ha-QHn" secondAttribute="top" constant="50" id="bfG-Rf-MWl"/>
                            <constraint firstItem="xXe-Uz-xqy" firstAttribute="centerX" secondItem="QcY-RF-RLd" secondAttribute="centerX" id="mXz-fS-nfx"/>
                            <constraint firstItem="dSq-vF-Ab4" firstAttribute="top" secondItem="xXe-Uz-xqy" secondAttribute="bottom" constant="36" id="ytL-N2-21Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWZ-ha-QHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ONS-OU-2f5"/>
                    <connections>
                        <outlet property="labelLat" destination="dSq-vF-Ab4" id="lfR-Pa-b4f"/>
                        <outlet property="labelLon" destination="Txg-GT-Zwv" id="V5r-wK-Whi"/>
                        <outlet property="labelName" destination="xXe-Uz-xqy" id="XcP-3k-b39"/>
                        <outlet property="labelPressure" destination="QAP-d9-kzO" id="hqb-Xc-9yA"/>
                        <outlet property="labelTemp" destination="4jr-lJ-z82" id="ahq-Qw-pKr"/>
                        <outlet property="labelWeather" destination="Hex-Tc-Nvp" id="sQ6-VY-rJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt6-l4-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6K-bF-0ZI">
            <objects>
                <navigationController id="EHa-5y-xeq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHW-5L-4aJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Urw-AF-RtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHH-3A-QiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="87"/>
        </scene>
    </scenes>
</document>
